<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Total Socials</title>
</head>

<body>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border:5px solid #e0e0e0;">
  
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr><td height="30"></td></tr>
  <tr>
    <td width="2%">&nbsp;</td>
    <td><a href="#" title="logo"><img src="logo.png" alt="logo" title="logo" /></a></td>
    <td  width="2%">&nbsp;</td>
  </tr>
  <tr><td height="30"></td></tr>
</table>
</td>
  </tr>
  
  <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="2%">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="font-size:25px; font-family:Arial, Helvetica, sans-serif; color:#535353;">Welcome to Total Socials</td>
  </tr>
  <tr><td height="20"></td></tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#fdfafa; border:1px solid #eaeaea;">
  <tr>
    <td width="3%">&nbsp;</td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
    
    <tr><td height="20"></td></tr>
        <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#535353; font-size:13px;">Please find below the your username and password that you can use to log-in to the website.
     </td>
  </tr>
   <tr><td height="20"></td></tr>
  <tr>
  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#fff; border:1px solid #f0f0f0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#191919; height:43px;">
  <tr>
    <td width="17%" align="right"><span style="color:#8a8a8a;">Username:</span></td>
    <td width="83%" align="left" valign="middle"><input type="text" value="kurtw92" style="border:0px; width:98%;" /></td>
  </tr>
 </table>
</td>
  </tr>
  <tr>
  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#fff; border:1px solid #f0f0f0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#191919; height:43px;">
  <tr>
    <td width="17%" align="right"><span style="color:#8a8a8a;">Password: </span></td>
    <td width="83%" align="left" valign="middle"><input type="text" value="coXCdlPSytbM" style="border:0px; width:98%;" /></td>
  </tr>
 </table>
</td>
  </tr>
  <tr><td height="30"></td></tr>
  
  <tr>
    <td align="left" valign="top" style="color:#535353; font-family:Arial, Helvetica, sans-serif; font-size:13px;">You can log in to the site here: <a href="#" style="background: #89c852; /* Old browsers */
	background: -moz-linear-gradient(top, #89c852 0%, #629931 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #89c852), color-stop(100%, #629931)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #89c852 0%, #629931 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #89c852 0%, #629931 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #89c852 0%, #629931 100%); /* IE10+ */
	background: linear-gradient(to bottom, #89c852 0%, #629931 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89c852', endColorstr='#629931', GradientType=0 ); /* IE6-9 */
	border: 1px solid #638d26 inset;
	-moz-box-shadow: inset 0px 0px 5px 3px rgba(0, 0, 0, 0.32);
	-webkit-box-shadow: inset 0px 0px 5px 3px rgba(0, 0, 0, 0.32);
	box-shadow: inset 0px 0px 5px 3px rgba(0, 0, 0, 0.32);
	border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	color: #fff;
	font-size: 14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	height: 27px;
	padding: 7px 13px;
	text-align: center;
	width: 103px; text-decoration:none;">Sign in to Total Socials Now</a></td>
  </tr>
  <tr><td height="30"></td></tr>
  
</table>
</td>
    <td width="3%">&nbsp;</td>
  </tr>
</table>

</td>
  </tr>
  <tr><td height="25"></td></tr>
  <tr>
    <td align="left" valign="top"  style="color:#535353; font-family:Arial, Helvetica, sans-serif; font-size:13px;"> All rights reserved to Total Social Solutions Ltd</td>
    
  </tr>
</table>
</td>
    <td width="2%">&nbsp;</td>
  </tr>
  <tr><td height="20"></td></tr>
</table>
</td></tr>
  
  
  
</table>


</body>
</html>
